# libreria

./: .gitignore  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/conexion/: ConexionBD.java  Metodos_sql.java
src/edu/utp/interfaces/: AdminUsuarios.form  AdminUsuarios.java  AgregarProductos.java  Cliente.java  Clientes.form  Clientes.java  Comprobante.java  EditarCliente.java  EditarProducto.java  GestionCeldas.java  Listado.form  Listado.java  Login.java  NuevoCliente.java  NuevoProducto.form  NuevoProducto.java  NumeroLetras.java  Productos.form  Productos.java  Registro.java
src/main/java/conexion/: ConexionBD.java  Metodos_sql.java
src/main/java/edu/utp/interfaces/: AdminUsuarios.form  AdminUsuarios.java  AgregarProductos.form  AgregarProductos.java  Clientes.form  Clientes.java  Comprobante.form  Comprobante.java  EditarCliente.form  EditarCliente.java  EditarProducto.form  EditarProducto.java  EditarUsuario.java  GestionCeldas.java  Listado.form  Listado.java  Login.form  Login.java  NuevoCliente.form  NuevoCliente.java  NuevoProducto.form  NuevoProducto.java  Productos.form  Productos.java  Registro.form  Registro.java  ReporteDetallado.form  ReporteDetallado.java
src/main/java/edu/utp/utils/: Constantes.java  FileUtil.java  Util.java
src/main/resources/reporte/: factura_v_6.jrxml
src/project/pkg2/: AdminUsuarios.java  AgregarProductos.form  AgregarProductos.java  Clientes.form  Clientes.java  Comprobante.form  Comprobante.java  EditarCliente.java  EditarProducto.java  EditarUsuario.form  EditarUsuario.java  GestionCeldas.java  Listado.form  Listado.java  Login.form  Login.java  NuevoCliente.form  NuevoCliente.java  NuevoProducto.java  NumeroLetras.java  Productos.form  Productos.java  Project2.java  Registro.java  data.json  factura_v_6.jasper
